@import "variables";
@import "../fonts/Flama/stylesheet.min.css";

/* Reset and base styles  */
* {
  padding: 0px;
  margin: 0px;
  border: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.container {
  max-width: 1190px;
}

/* Links */

a, a:link, a:visited {
  text-decoration: none;
}

a {
  color: inherit;
  transition: $tr;
}

a:hover {
  color: inherit;
  text-decoration: none;
}

/* Common */

aside, nav, footer, header, section, main {
  display: block;
}

h1, h2, h3, h4, h5, h6, p {
  font-size: inherit;
  font-weight: inherit;
}

ul, ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

img, svg {
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

/* Form */

input, textarea, button, select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

input::-ms-clear {
  display: none;
}

button, input[type="submit"] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

.btn {
  padding: 17px 50px !important;
  font-size: 14px;
  text-transform: uppercase;
  position: relative;
  z-index: 5;
}

.btn-dark {
  background-color: $main-color;

  &:hover {
    background-color: inherit;
  }
}

ul {
  margin: 0;
  padding: 0;
}

input:focus, input:active,
button:focus, button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}

h1, h2 {
  font-size: 36px;
  text-transform: uppercase;
}

h3 {
  font-size: 24px;
}

@media (min-width: $xl) {
  h1, h2 {
    font-size: 48px;
  }

}

body {
  background-color: $background-color;
  font-size: 20px;
  color: $main-color;
  font-family: Flama, sans-serif !important;
  line-height: 110%;

  &.lock {
    overflow: hidden;
  }
}

.app {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-width: 375px;
  overflow-x: hidden;
 min-height: 100vh;
}

main {
  flex: 1 1 0;
}

.header {
  position: fixed;
  top: 0;
  background: transparent;
  width: 100%;
  color: white;
  z-index: 1000;
  transition: $tr;

  &.active {
    background: $main-color;
  }

  &.active-background {
    background: $main-color !important;
  }

  &-wrapper {
    padding: 32px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &-logo {
    width: 223px;
  }

  &-menu {
    display: none;
  }

  &-btn {
    position: relative;
    display: block;
    width: 40px;
    height: 32px;

    &:before {
      content: '';
      display: block;
      position: absolute;
      background: white;
      top: 0;
      left: 0;
      width: 100%;
      height: 4px;
      transition: $tr;
      transform: rotate(0);
    }

    &:after {
      content: '';
      display: block;
      position: absolute;
      background: white;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 4px;
      transition: $tr;
      transform: rotate(0);
    }

    & span {
      display: block;
      position: absolute;
      background: white;
      transform: translateY(50%);
      bottom: 50%;
      left: 0;
      width: 100%;
      height: 4px;
      opacity: 1;
    }

    &.active {
      &:before {
        top: 44%;
        left: 0;
        transform: rotate(-45deg);
      }

      &:after {
        bottom: 44%;
        left: 0;
        transform: rotate(45deg);
      }

      & span {
        opacity: 0;
      }
    }
  }
}

.mobile-menu {
  color: white;
  position: fixed;
  top: 104px;
  width: 100vw;
  z-index: 1000;
  display: none;
  height: calc(100svh - 104px);
  background: $main-color;
  padding-top: 20px;

  &.active {
    display: block;
  }

  &-wrapper {
    text-align: center;
  }

  &-language {
    display: flex;
    justify-content: center;

    &-item {
      padding: 0 5px;

      & a {
        display: block;
        padding: 14px 5px;
        transition: $tr;
        border-top: 2px solid transparent;
        border-bottom: 2px solid transparent;

        &:hover {
          border-color: white;
        }
      }
    }
  }

  &-list {
    margin-top: 20px;
  }

  &-item {
    margin: 40px 0;

    & a {
      padding: 12px 0;
      transition: $tr;
      border-top: 2px solid transparent;
      border-bottom: 2px solid transparent;

      &:hover {
        border-color: white;
      }
    }

    &.active {
      margin-top: 50px;

      & a {
        border: 2px solid white;
        border-radius: 4px;
        padding: 17px 26px;

        &:hover {
          color: $main-color;
          background: white;
          border-radius: 0;
        }
      }
    }
  }
}

@media (min-width: $xl) {
  .header {
    font-size: 14px;
    text-transform: uppercase;

    &-logo {
      width: 25%;
      max-width: 270px;
      margin-right: 30px;
    }

    &-menu {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;

      &-list {
        display: flex;
        align-items: center;
      }

      &-item {
        margin: 0 10px;

        & a {
          padding: 17px 0;
          transition: $tr;
          border-top: 2px solid transparent;
          border-bottom: 2px solid transparent;

          &:hover {
            border-color: white;
          }
        }

        &.active {
          & a {
            border: 2px solid white;
            border-radius: 4px;
            padding: 17px 26px;

            &:hover {
              color: $main-color;
              background: white;
              border-radius: 0;
            }

          }
        }
      }

      &-language {
        display: flex;
        align-items: center;

        &-item {
          padding: 0 5px;

          & a {
            display: block;
            padding: 14px 5px;
            transition: $tr;
            border-top: 2px solid transparent;
            border-bottom: 2px solid transparent;

            &:hover {
              border-color: white;
            }
          }
        }
      }
    }

    &-btn {
      display: none;
    }
  }
  .mobile-menu {
    display: none;
  }

}

.main-banner {
  background: url(../img/main-banner.png) no-repeat center;
  background-size: cover;
  color: white;
  position: relative;
  overflow: hidden;

  &-content {
    height: 80vh;
    max-height: 750px;
    min-height: 680px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;


    &-logo {
      width: 413px;
      margin-bottom: 70px;

      & img {
        width: 100%;
      }
    }

    &-text {
      text-transform: uppercase;
      margin-bottom: 40px;
    }

    &-description {
      line-height: 170%;
    }

    &-line {
      position: absolute;
      pointer-events: none;
      bottom: -7%;
      right: -78%;
      transform: rotate(-6deg);

      & img {
        max-width: none;
      }
    }

  }
}

@media (min-width: $md) {
  .main-banner {
    &-content {
      &-line {
        right: -40%;
      }
    }
  }
}

@media (min-width: $xl) {
  .main-banner {
    &-content {
      &-line {
        bottom: 0;
        right: 0;
        transform: rotate(0);
      }
    }
  }
}

.change-world {
  padding: 80px 0;
  background: white;
  position: relative;
  overflow: hidden;

  &-title {
    margin-bottom: 60px;
    text-align: center;
  }

  &-img {
    min-width: 300px;
    //height: 438px;
    margin-right: 40px;
    position: relative;
    padding: 15px 0;

    & img {
      height: 100%;
      object-fit: cover;
    }

    &:before {
      content: '';
      position: absolute;
      top: -15px;
      left: 0;
      width: 100%;
      background: $main-color;
      height: 2px;
      transform: rotate(-0.859deg);
    }

    &:after {
      content: '';
      position: absolute;
      bottom: -15px;
      left: 0;
      width: 100%;
      background: $main-color;
      height: 2px;
      transform: rotate(-0.859deg);
    }
  }

  &-text p {
    margin-bottom: 20px;
    line-height: 130%;
  }

  &-line {
    position: absolute;
    top: -12%;
    left: 0;
    transform: rotate(180deg);
  }
}

.digital {
  padding: 80px 0;

  &-title {
    text-align: center;
    margin-bottom: 60px;
  }

  &-item {
    padding-left: 18px;
    padding-right: 18px;

    &-top {
      display: flex;
      align-items: end;
      justify-content: center;
      height: 362px;
      color: white;
      text-align: center;
      position: relative;
      padding: 30px 0;
      margin: 25px 0;
      background-size: cover;

      & h3 {
        font-size: 48px;
      }

      &:before {
        content: '';
        position: absolute;
        top: -25px;
        left: 0;
        width: 100%;
        background: $main-color;
        height: 2px;
        transform: rotate(-0.859deg);
      }

      &:after {
        content: '';
        position: absolute;
        bottom: -25px;
        left: 0;
        width: 100%;
        background: $main-color;
        height: 2px;
        transform: rotate(-0.859deg);
      }
    }

    &-text {
      margin-top: 60px;
      line-height: 130%;
    }

    &-btn {

      margin-top: 28px;
      text-align: center;
      text-transform: uppercase;
    }
  }
}

.about {
  padding: 80px 0;
  text-align: center;
  background: white;

  &-logo {
    filter: brightness(0) saturate(100%);
    width: 240px;
    margin: 20px auto 0;
  }

  &-description {
    margin-top: 40px;
  }

  &-img {
    position: relative;
    margin: 50px 0 30px;

    &-crystal {
      position: relative;
      z-index: 3;
    }

    &-word {
      position: absolute;
      top: 50%;
      transform: translateY(-30%);
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 2;
    }

    &-chip {
      position: absolute;
      top: 12px;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;

      & img {
        max-width: none;
        height: 153px;
      }
    }

  }

  &-list {
    display: flex;
    flex-direction: column;
    align-items: center;

    &-item {

      &-content {
        font-size: 24px;
        display: block;
        width: 260px;
        margin-bottom: 20px;
        padding: 20px;
        border-radius: 15px;
        border: 1px solid $main-color;
      }
    }
  }
}

@media (min-width: $xl) {
  .about {

    &-wrapper {
      position: relative;

      &-img {
        position: absolute;
        top: -24%;
        left: 50%;
        transform: translateX(-50%);

        &-chip {
          position: absolute;
          top: -10%;
          left: -13%;
          z-index: -1;

          & img {
            max-width: none;
          }
        }
      }
    }

    &-logo {
      margin-top: 0;
    }

    &-description {
      max-width: 760px;
      margin: 40px auto 0;
      line-height: 170%;
    }

    &-list {
      margin-top: 60px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 30px;

      &-wrapper {
        position: relative;

        & .about-img-crystal {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -75%) scale(1.4);
          //
        }
      }

      &-item {
        &-content {
          margin-bottom: 0;
          height: 90px;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        &:first-child {
          padding-left: 40px;
        }

        &:nth-child(2) {
          display: flex;
          justify-content: end;
          padding-right: 70px;
        }

        &:nth-child(4) {
          display: flex;
          justify-content: end;
        }

        &:nth-child(5) {
          padding-left: 40px;
        }

        &:nth-child(6) {
          display: flex;
          justify-content: center;
        }

        &:last-child {
          grid-column: 1/3;
          display: flex;
          justify-content: center;
          padding-right: 190px;
        }
      }
    }


  }
}

.advantages {
  padding: 80px 0;
  text-align: center;
  background: white;

  &-logo {
    width: 277px;
    margin: 14px auto 0;
    filter: brightness(0) saturate(100%)
  }

  &-list {
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 40px;
    row-gap: 100px;
  }

  &-item {
    text-align: start;

    &:first-child {
      position: relative;

      &:after {
        content: url("../img/advantages-crystal.png");
        position: absolute;
        bottom: -50%;
        right: -27%;
        pointer-events: none;
      }
    }

    &-text {
      font-size: 24px;
      text-transform: uppercase;
      text-align: center;
      padding: 16px 0;
      border-top: 2px solid $main-color;
      border-bottom: 2px solid $main-color;
    }

    &-description {
      margin-top: 16px;
      line-height: 130%;
      font-family: $calibri;
    }
  }
}

.form-callback {
  padding: 80px 0;
  text-align: center;

  &-title {
    margin-bottom: 40px;
  }

  &-content {
    max-width: 480px;
    margin: 0 auto;
    font-family: $calibri;
  }

  &-description {
    margin-bottom: 40px;
    line-height: 130%;
  }

  .custom-checkbox {
    display: block;
    position: relative;
    padding-left: 40px;
    margin-bottom: 25px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    text-align: left;

    &-underline {
      display: inline-block;
      border-bottom: 1px solid $main-color;
    }
  }

  .custom-checkbox input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }

  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 24px;
    width: 24px;
    border-radius: 4px;
    border: 1px solid $main-color;
  }

  .checkmark:after {
    content: url('../img/checkbox.svg');
    position: absolute;
    display: none;
  }

  .custom-checkbox input:checked ~ .checkmark:after {
    display: block;
  }

  .custom-checkbox .checkmark:after {
    left: 6px;
    top: -2px;
  }

  & .input-group {
    .form-control {
      border-color: $main-color;
      color: $main-color;
      padding: 10px 20px;
      background: transparent;

      &::placeholder {
        color: #A6A8A8;
      }
    }
  }

  & .btn {
    margin-top: 20px;
  }

}

.footer {
  background-color: $main-color;
  color: white;
  padding-top: 24px;
  padding-bottom: 105px;

  &-menu {
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 20px;
    row-gap: 10px;
    font-size: 14px;

    &-item {
      & a {
        display: block;
        padding: 14px 0;
        width: fit-content;
        border: 2px solid transparent;
        border-right: none;
        border-left: none;
        transition: $tr;
        text-transform: uppercase;

        &:hover {
          border-color: white;
        }
      }

    }
  }

  &-logo {
    width: 198px;
  }

  &-content {
    margin-top: 65px;
    font-size: 18px;

    &-description {
      margin-top: 30px;
      font-family: $inter;
    }
  }

  &-privacy {
    margin-top: 30px;
    font-family: $calibri;

    & a {
      border-bottom: 2px solid white;
    }
  }

  &-copyright {
    margin-top: 30px;
    font-family: $calibri;
  }
}


@media (min-width: $xl) {
  .footer {
    padding: 40px 0;

    &-menu {
      display: flex;
    }

    &-content {
      margin-top: 14px;

      &-description {
        margin-top: 40px;
      }
    }
  }
}